{
  "name": "Prompt Library Admin",
  "short_name": "Prompt Admin",
  "start_url": "/admin.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#79830c",
  "theme_color": "#79830c",
  "icons": [
    {
      "src": "/public/icons/prompt-admin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/public/icons/prompt-admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/public/icons/prompt-admin/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "description": "Prompt Library admin editor"
}
