GIMP Palette
Name: Fabric Palette (from swatches.json)
Columns: 6
# Inkscape/GIMP palette generated from fabric-palette/swatches.json
# Little Greene - Blush 267
180 141 130 Little Greene - Blush 267 / Primary
212 194 189 Little Greene - Blush 267 / Nuance 1 Soft Tint
196 168 160 Little Greene - Blush 267 / Nuance 2 Lifted Midtone
164 114 100 Little Greene - Blush 267 / Nuance 3 Grounded Midtone
139  93  80 Little Greene - Blush 267 / Nuance 4 Deep Shadow
192 109  92 Little Greene - Blush 267 / Vibrant Highlight
# Little Greene - Rolling Fog - Dark 160
180 160 138 Little Greene - Rolling Fog - Dark 160 / Primary
214 205 196 Little Greene - Rolling Fog - Dark 160 / Nuance 1 Soft Tint
197 183 167 Little Greene - Rolling Fog - Dark 160 / Nuance 2 Lifted Midtone
163 137 109 Little Greene - Rolling Fog - Dark 160 / Nuance 3 Grounded Midtone
140 114  86 Little Greene - Rolling Fog - Dark 160 / Nuance 4 Deep Shadow
192 139  93 Little Greene - Rolling Fog - Dark 160 / Vibrant Highlight
# Sherwin Williams - Tavern Taupe (SW 7508)
150 133 118 Sherwin Williams - Tavern Taupe (SW 7508) / Primary
188 179 171 Sherwin Williams - Tavern Taupe (SW 7508) / Nuance 1 Soft Tint
169 156 145 Sherwin Williams - Tavern Taupe (SW 7508) / Nuance 2 Lifted Midtone
126 110  96 Sherwin Williams - Tavern Taupe (SW 7508) / Nuance 3 Grounded Midtone
101  87  76 Sherwin Williams - Tavern Taupe (SW 7508) / Nuance 4 Deep Shadow
175 125  82 Sherwin Williams - Tavern Taupe (SW 7508) / Vibrant Highlight
# Farrow & Ball - Hopper Head No. 305
 83  83  91 Farrow & Ball - Hopper Head No. 305 / Primary
128 128 138 Farrow & Ball - Hopper Head No. 305 / Nuance 1 Soft Tint
105 105 115 Farrow & Ball - Hopper Head No. 305 / Nuance 2 Lifted Midtone
 61  61  67 Farrow & Ball - Hopper Head No. 305 / Nuance 3 Grounded Midtone
 39  39  43 Farrow & Ball - Hopper Head No. 305 / Nuance 4 Deep Shadow
 74  95 156 Farrow & Ball - Hopper Head No. 305 / Vibrant Highlight
# Farrow & Ball - Studio Green No. 93
 62  67  62 Farrow & Ball - Studio Green No. 93 / Primary
106 115 106 Farrow & Ball - Studio Green No. 93 / Nuance 1 Soft Tint
 84  91  84 Farrow & Ball - Studio Green No. 93 / Nuance 2 Lifted Midtone
 40  43  40 Farrow & Ball - Studio Green No. 93 / Nuance 3 Grounded Midtone
 20  21  20 Farrow & Ball - Studio Green No. 93 / Nuance 4 Deep Shadow
 47 108  77 Farrow & Ball - Studio Green No. 93 / Vibrant Highlight
# Sherwin Williams - Wheat Penny (SW 7705)
158 112  88 Sherwin Williams - Wheat Penny (SW 7705) / Primary
190 162 148 Sherwin Williams - Wheat Penny (SW 7705) / Nuance 1 Soft Tint
174 137 117 Sherwin Williams - Wheat Penny (SW 7705) / Nuance 2 Lifted Midtone
130  91  70 Sherwin Williams - Wheat Penny (SW 7705) / Nuance 3 Grounded Midtone
101  70  53 Sherwin Williams - Wheat Penny (SW 7705) / Nuance 4 Deep Shadow
192 111  69 Sherwin Williams - Wheat Penny (SW 7705) / Vibrant Highlight
# Little Greene - Invisible Green 56
 46  48  29 Little Greene - Invisible Green 56 / Primary
 98 102  67 Little Greene - Invisible Green 56 / Nuance 1 Soft Tint
 72  75  48 Little Greene - Invisible Green 56 / Nuance 2 Lifted Midtone
 25  26  15 Little Greene - Invisible Green 56 / Nuance 3 Grounded Midtone
 25  26  15 Little Greene - Invisible Green 56 / Nuance 4 Deep Shadow
 90 107  46 Little Greene - Invisible Green 56 / Vibrant Highlight
# Little Greene - Silt 40
130 126 110 Little Greene - Silt 40 / Primary
172 170 160 Little Greene - Silt 40 / Nuance 1 Soft Tint
152 148 134 Little Greene - Silt 40 / Nuance 2 Lifted Midtone
106 102  89 Little Greene - Silt 40 / Nuance 3 Grounded Midtone
 81  78  67 Little Greene - Silt 40 / Nuance 4 Deep Shadow
168 145  74 Little Greene - Silt 40 / Vibrant Highlight
# Benjamin Moore - Saint Martin Sand 2164-50
209 187 165 Benjamin Moore - Saint Martin Sand 2164-50 / Primary
239 233 227 Benjamin Moore - Saint Martin Sand 2164-50 / Nuance 1 Soft Tint
223 210 197 Benjamin Moore - Saint Martin Sand 2164-50 / Nuance 2 Lifted Midtone
195 164 133 Benjamin Moore - Saint Martin Sand 2164-50 / Nuance 3 Grounded Midtone
181 141 101 Benjamin Moore - Saint Martin Sand 2164-50 / Nuance 4 Deep Shadow
226 164 108 Benjamin Moore - Saint Martin Sand 2164-50 / Vibrant Highlight
# Sherwin Williams - Sand Trap (SW 6066)
210 190 177 Sherwin Williams - Sand Trap (SW 6066) / Primary
239 234 230 Sherwin Williams - Sand Trap (SW 6066) / Nuance 1 Soft Tint
226 214 207 Sherwin Williams - Sand Trap (SW 6066) / Nuance 2 Lifted Midtone
194 166 147 Sherwin Williams - Sand Trap (SW 6066) / Nuance 3 Grounded Midtone
179 141 116 Sherwin Williams - Sand Trap (SW 6066) / Nuance 4 Deep Shadow
222 161 127 Sherwin Williams - Sand Trap (SW 6066) / Vibrant Highlight
# Sherwin Williams - Summit Gray (SW 7669)
151 151 146 Sherwin Williams - Summit Gray (SW 7669) / Primary
197 197 192 Sherwin Williams - Summit Gray (SW 7669) / Nuance 1 Soft Tint
175 175 168 Sherwin Williams - Summit Gray (SW 7669) / Nuance 2 Lifted Midtone
131 131 121 Sherwin Williams - Summit Gray (SW 7669) / Nuance 3 Grounded Midtone
107 107  98 Sherwin Williams - Summit Gray (SW 7669) / Nuance 4 Deep Shadow
165 155  69 Sherwin Williams - Summit Gray (SW 7669) / Vibrant Highlight
# Sherwin Williams - Web Gray (SW 7075)
 97 104 109 Sherwin Williams - Web Gray (SW 7075) / Primary
144 150 154 Sherwin Williams - Web Gray (SW 7075) / Nuance 1 Soft Tint
119 127 133 Sherwin Williams - Web Gray (SW 7075) / Nuance 2 Lifted Midtone
 75  81  85 Sherwin Williams - Web Gray (SW 7075) / Nuance 3 Grounded Midtone
 54  58  61 Sherwin Williams - Web Gray (SW 7075) / Nuance 4 Deep Shadow
 63 122 153 Sherwin Williams - Web Gray (SW 7075) / Vibrant Highlight
# Benjamin Moore - Edgewood Rocks 1056
166 139 102 Benjamin Moore - Edgewood Rocks 1056 / Primary
197 183 163 Benjamin Moore - Edgewood Rocks 1056 / Nuance 1 Soft Tint
181 161 133 Benjamin Moore - Edgewood Rocks 1056 / Nuance 2 Lifted Midtone
142 116  80 Benjamin Moore - Edgewood Rocks 1056 / Nuance 3 Grounded Midtone
113  92  63 Benjamin Moore - Edgewood Rocks 1056 / Nuance 4 Deep Shadow
193 138  77 Benjamin Moore - Edgewood Rocks 1056 / Vibrant Highlight
# Farrow & Ball - Bancha No. 298
 94 100  69 Farrow & Ball - Bancha No. 298 / Primary
142 150 111 Farrow & Ball - Bancha No. 298 / Nuance 1 Soft Tint
119 126  89 Farrow & Ball - Bancha No. 298 / Nuance 2 Lifted Midtone
 69  73  50 Farrow & Ball - Bancha No. 298 / Nuance 3 Grounded Midtone
 43  46  31 Farrow & Ball - Bancha No. 298 / Nuance 4 Deep Shadow
125 142  57 Farrow & Ball - Bancha No. 298 / Vibrant Highlight
# Sherwin Williams - Cobble Brown (SW 6082)
121  97  84 Sherwin Williams - Cobble Brown (SW 6082) / Primary
165 144 132 Sherwin Williams - Cobble Brown (SW 6082) / Nuance 1 Soft Tint
146 119 105 Sherwin Williams - Cobble Brown (SW 6082) / Nuance 2 Lifted Midtone
 95  75  64 Sherwin Williams - Cobble Brown (SW 6082) / Nuance 3 Grounded Midtone
 68  53  46 Sherwin Williams - Cobble Brown (SW 6082) / Nuance 4 Deep Shadow
165  95  57 Sherwin Williams - Cobble Brown (SW 6082) / Vibrant Highlight
# Benjamin Moore - Saddle Soap 2110-30
142 112  96 Benjamin Moore - Saddle Soap 2110-30 / Primary
180 160 150 Benjamin Moore - Saddle Soap 2110-30 / Nuance 1 Soft Tint
162 136 122 Benjamin Moore - Saddle Soap 2110-30 / Nuance 2 Lifted Midtone
116  90  77 Benjamin Moore - Saddle Soap 2110-30 / Nuance 3 Grounded Midtone
 88  68  58 Benjamin Moore - Saddle Soap 2110-30 / Nuance 4 Deep Shadow
179 104  67 Benjamin Moore - Saddle Soap 2110-30 / Vibrant Highlight
# Benjamin Moore - El Cajon Clay 1260
101  73  70 Benjamin Moore - El Cajon Clay 1260 / Primary
150 116 112 Benjamin Moore - El Cajon Clay 1260 / Nuance 1 Soft Tint
127  94  90 Benjamin Moore - El Cajon Clay 1260 / Nuance 2 Lifted Midtone
 74  53  51 Benjamin Moore - El Cajon Clay 1260 / Nuance 3 Grounded Midtone
 47  33  32 Benjamin Moore - El Cajon Clay 1260 / Nuance 4 Deep Shadow
143  63  51 Benjamin Moore - El Cajon Clay 1260 / Vibrant Highlight
# Farrow & Ball - Worsted No. 284
155 152 145 Farrow & Ball - Worsted No. 284 / Primary
198 197 194 Farrow & Ball - Worsted No. 284 / Nuance 1 Soft Tint
177 174 169 Farrow & Ball - Worsted No. 284 / Nuance 2 Lifted Midtone
133 130 121 Farrow & Ball - Worsted No. 284 / Nuance 3 Grounded Midtone
109 106  99 Farrow & Ball - Worsted No. 284 / Nuance 4 Deep Shadow
179 145  81 Farrow & Ball - Worsted No. 284 / Vibrant Highlight
# Sherwin Williams - Brainstorm Bronze (SW 7033)
118 107  90 Sherwin Williams - Brainstorm Bronze (SW 7033) / Primary
162 152 138 Sherwin Williams - Brainstorm Bronze (SW 7033) / Nuance 1 Soft Tint
143 130 111 Sherwin Williams - Brainstorm Bronze (SW 7033) / Nuance 2 Lifted Midtone
 93  84  70 Sherwin Williams - Brainstorm Bronze (SW 7033) / Nuance 3 Grounded Midtone
 67  60  50 Sherwin Williams - Brainstorm Bronze (SW 7033) / Nuance 4 Deep Shadow
167 119  61 Sherwin Williams - Brainstorm Bronze (SW 7033) / Vibrant Highlight
# Sherwin Williams - Urbane Bronze (SW 7048)
 84  80  74 Sherwin Williams - Urbane Bronze (SW 7048) / Primary
132 126 118 Sherwin Williams - Urbane Bronze (SW 7048) / Nuance 1 Soft Tint
108 103  96 Sherwin Williams - Urbane Bronze (SW 7048) / Nuance 2 Lifted Midtone
 60  57  52 Sherwin Williams - Urbane Bronze (SW 7048) / Nuance 3 Grounded Midtone
 35  34  31 Sherwin Williams - Urbane Bronze (SW 7048) / Nuance 4 Deep Shadow
122  90  45 Sherwin Williams - Urbane Bronze (SW 7048) / Vibrant Highlight
# Farrow & Ball - Pitch Black No. 256
 60  61  61 Farrow & Ball - Pitch Black No. 256 / Primary
102 111 111 Farrow & Ball - Pitch Black No. 256 / Nuance 1 Soft Tint
 80  87  87 Farrow & Ball - Pitch Black No. 256 / Nuance 2 Lifted Midtone
 36  39  39 Farrow & Ball - Pitch Black No. 256 / Nuance 3 Grounded Midtone
 20  21  21 Farrow & Ball - Pitch Black No. 256 / Nuance 4 Deep Shadow
 45 110 104 Farrow & Ball - Pitch Black No. 256 / Vibrant Highlight
